<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<SplitPane dividerPositions="0.4999999999999999" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.detection_spam.MainMenuController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="398.0" prefWidth="296.0">
               <children>
                  <Label text="SPAM">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <ListView fx:id="spamListView" prefHeight="384.0" prefWidth="296.0">
                     <VBox.margin>
                        <Insets bottom="20.0" left="10.0" right="10.0" />
                     </VBox.margin>
                  </ListView>
                  <Button mnemonicParsing="false" text="-&gt;">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="398.0" prefWidth="296.0">
               <children>
                  <Label text="NON SPAM">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <ListView fx:id="not_spamListView" prefHeight="381.0" prefWidth="296.0">
                     <VBox.margin>
                        <Insets bottom="20.0" left="10.0" right="10.0" />
                     </VBox.margin></ListView>
                  <Button mnemonicParsing="false" text="&lt;-">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children></AnchorPane>
  </items>
</SplitPane>
